Wow, that is cool.

*How did viewing a diff between two versions of a file help you see the bug that was introduced?

	Showing the sections of the file that were different allowed me to quickly source the bug/difference, as the two sections were close together.

*How could having easy access to the entire history of a file make you a more efficient programmer in the long term?
	
	Allows me to revert/fix code as necessary from stuff.

*What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google docs does?

	Flexibility of saving more or less often, depending on the change you're making. It might be the right "size" but might still take a longer than x minutes.

*Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

	Documents are less likely to be joined with other documents, whereas code projects can be made up of interdependent files.

*How can you use the commands git log and git diff to view the history of files?	

	git log --stat

	(q to quit, down arrow to scroll down.)

	git diff id1 id2

	git checkout 3884eab839af1e82c44267484cf2945a766081f3

	git diff b0678b161fcf74467ed3a63110557e3d6229cfa6 3884eab839af1e82c44267484cf2945a766081f3

	git checkout 3884eab839af1e82c44267484cf2945a766081f3

	git checkout 3884eab839af1e82c44267484cf2945a766081f3

	3884eab839af1e82c44267484cf2945a766081f3
	3e42136a76cf78c6c421cd720427bf6337c2d623
	4035769377cce96a88d5c1167079e12f30492391
	25ede836903881848fea811df5b687b59d962da3


	git diff 3884eab839af1e82c44267484cf2945a766081f3 3e42136a76cf78c6c421cd720427bf6337c2d623
	git diff 3e42136a76cf78c6c421cd720427bf6337c2d623 4035769377cce96a88d5c1167079e12f30492391
	git diff 4035769377cce96a88d5c1167079e12f30492391 25ede836903881848fea811df5b687b59d962da3
	git diff 25ede836903881848fea811df5b687b59d962da3 df035382c41b4d0cda86a1aa30b53f15bef05b53
	git diff df035382c41b4d0cda86a1aa30b53f15bef05b53 b0678b161fcf74467ed3a63110557e3d6229cfa6


*How might using version control make you more confident to make changes that could break something?
	
	Knowing that I can track back using diffs between commits means I'll never lose that work, and can revert where necessary.
	Also, size of changes doesn't really matter - you could refactor without fear or even burn whole files.

	mv Downloads/git-completion.bash git-completion.bash
	mv Downloads/git-prompt.sh git-prompt.sh
	mv Downloads/bash_profile_course .bash_profile

	http://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html

	git config --global core.editor "'C:/Program Files/Sublime Text 2/sublime_text.exe' -n -w"
	git config --global push.default upstream
	git config --global merge.conflictstyle diff3

*Now that you have your workspace set up, what do you want to try using Git for?

	js work, MV* projects, culminating in SP and games work.